<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">FOZRUL ISLAM</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Employment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Project Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Activities & Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Fozrul
            <span class="text-primary">Islam</span>
          </h1>
          <div class="subheading mb-5">1 The Heathlands, Blackheath, B65 0DF, Mobile: 07857 877499
            <a href="mailto:fozrul@hotmail.co.uk">fozrul@hotmail.co.uk</a>
          </div>
          <p class="lead mb-5">
			  Having recently graduated with a 2.1 classified degree from Coventry University, I am relishing the prospect of
			  utilising the skills from education and experience from my placement into practical use. I am a prompt learner and
			  work efficiently in any environment towards deadlines and under pressure together with excellent problem solving
			  skills and with first class communication skill. A key ability I posses is developing web applications from scratch
			  alongside complex android mobile applications. Additionally I have the knowledge and skill to work within an agile
			  role including methodologies such as, Scrum and Extreme Programming.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/fozrul-islam-68631092/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://gitlab.com/fozrul">
              <i class="fab fa-gitlab"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Employment</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Developer</h3>
              <div class="subheading mb-3">Hayley Group Limited</div>
              <p>
				  ● Developing web applications using server-side scripting such as PHP.<br />
				  ● Using version control to keep work up to date with team members.<br />
				  ● Creating new branches in GIT for new features and pushing to master branches.<br />
				  ● Using jQuery plugins (Data Tables) to develop in house applications.<br />
				  ● Designing wireframes to illustrate the framework of websites.<br />
				  ● Working closely with project manager / project team to ensure code review and project deadlines are met.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Developer</h3>
              <div class="subheading mb-3">Jobsco UK Ltd</div>
              <p>
				  ● Working closely on the front-end of the website and how it looks and feels.<br />
				  ● Make changes to websites in a professional manner using the correct tools and software<br />
				  ● Dealing with design changes straight away and have them implemented to the live server.<br />
				  ● Testing the website thoroughly and raising them straight away from being either front-end or back-end<br />
				  ● Making regular design changes to the website and documenting them on Trello.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2015 - June 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Store Manager</h3>
              <div class="subheading mb-3">Pizza Hut</div>
              <p>
				  ● Stock control and delivery, making sure all data is correct and delivery is met at a high standard.<br />
				  ● Motivating employees to work hard and running shifts smoothly<br />
				  ● Mkaing pizzas in the back of house<br />
				  ● Inputting hours and cash managment on systems<br />
				  ● Promoting new pizzas and deals to customers.<br />
				  ● Quality control, making sure all deliverys are met at a high standard before reachign the customer<br />
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - present</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Coventry University</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>BSc (Hons) 2.1 in Computing with Placement at work</div>
				<p>
					<br/>
					Final Year Modules Include: Android Applications Development [1st], Agile Development [2.1],
					Web API Development [2.1], Interactive Pervasive Computing [1st], Pervasive Computing [1st]
					<br/>
					<br/>
					Second Year Modules Include: Real world project [1st], Python Programming [1st],
					Web development [2.1], Design & Usability 2[1st]
					<br/>
					<br/>
					First Year Modules Include: Professional skills [1st], Python [2.1], SQL Databases [1st]
					
				</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2013 - June 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Halesowen College</h3>
              <div class="subheading mb-3">BTEC Level 3 & NVQ Level 2</div>
				<p>
					BTEC Level 3: Extended Diploma in Information Technology [D*, D, D]
					<br/>
					<br/>
					NVQ Level 2: Business & Administration [Pass Certificate]
					
				</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2010 - May 2013</span>
            </div>
          </div>
			<br/>
			<div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Heathfields Foundation Technology College</h3>
              <div class="subheading mb-3">GCSE</div>
				<p>
					
				8 GCSEs including: English [C], Maths [C], Science [C] and ICT [Distinction]
					
				</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2004 - May 2009</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Technical Computing skills & Practical Skills</div>
         
          <div class="subheading mb-3">Technical</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Operating systems: Windows, OS, Linux</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Web Technologies: HTML, Java, CSS, PHP, JavaScript</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Software: Web browsers, Microsoft Office, JavaScript, Android Mobile Development</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Programming: Python, Processing, Sublime Text, some experience with C++</li>
			<li>
              <i class="fa-li fa fa-check"></i>
              Databases: SQL, SQL Server Management Studio, Microsoft Access and Google App Engine</li>
          </ul>
			<br/>
			 <div class="subheading mb-3">Practical</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Microsoft office (Word, Excel, PowerPoint, Access, Publisher, Visio), Visual Studio</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Adobe Photoshop, Dreamweaver, Game Maker Studio, Gimp</li>
          </ul>
			<br/>
			 <div class="subheading mb-3">Additional Skills</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Languages: I am fluent in both English and Bengali.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Other: Full UK Driving Licence.</li>
          </ul>
			
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Project Experiences</h2>
          <p>
			  Web development was a mandatory module throughout my four years at University. This gave me the skills and
			  knowledge to develop websites professionally.<br/><br/>
			  
			  My first project was to develop a website of my choice and host it on Google App Engine. The website I created
			  was a gaming website with the language of HTML, JavaScript and CSS. The website was made with the user in
			  mind and thus was easy to navigate, had use of social media integration, easy sign up. It had the ability to send
			  emails and the whole experience was made to look appealing and in line with, Google’s material design theme and
			  feel. Usability Testing was also carried out within this which included quantitative and qualitative data gathering
			  with the use of questionnaires and data capture forms.<br/><br/>
			  
			  Furthermore, I carried out a module called API Development this module allowed me to extract data from third
			  party API’s and display them on my application which was developed with JavaScript. The application I created was
			  also connected to GIT which allowed me to back up my code and prevent it from being misplaced. Overall, I
			  gained a 2.1 within this module.
			  
			</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Activities and Interests</h2>
          <div class="subheading mb-3">Computing</div>
			<p>
				From the age of 12 computers in general have been an interest to me and so in my spare time I like to develop
				mobile applications. Usually using Android Studio, I will create small applications which I can use on my tablet
				such as a stopwatch, time or notepad. I also like to learn new programming languages and keep up with the most
				popular language that’s being used. I keep up to date with the new technology and latest news in automotive as I
				am very interested in this industry. These factors motivated me in pursuing a career in Computing.
			
			</p>
			<div class="subheading mb-3">Other</div>
			<p>
				I Enjoy team sports such as football and cricket which I play regularly. I also help with setting up football matches
				with my old secondary school which I used to play at. This level of responsibility has matured me as a person and
				shows how committed I am. The skills I gained from this are communication, being able to organise, attention to
				detail and having a strong commitment.
				
			</p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
